<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
  <title>Punkatisma</title>
  <style>
    html, body {
      padding: 0px;
      margin: 0px;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <script type="application/javascript" src="game.js"></script>
</body>
</html>
